.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    height: 100vh;
    overflow-y: auto;
}

.content-container {
    padding: 30px;
    max-width: 1800px;
    height: 100vh;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-left: 60px;
    margin-bottom: 10px;
}

.header-title h1 {
    margin: 1;
    font-size: 3.5rem;
    color: var(--secondary);
    display: flex;
    align-items: center;
}

.imagen-rrhh {
    max-width: 400px;
    width: 45%;
    height: auto;
    margin: 0 auto;
    /* margin-left: 32rem; */
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 40px;
}

.card-dashboard {
    width: 250px;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--rosado-oscuro, #5a2149);
    color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    font-size: 0.7rem;
}

.card-dashboard:hover {
    transform: translateY(-5px);
}

.card-dashboard h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.card-dashboard h3 i {
    margin-right: 10px;
    font-size: 1rem;
}

.card-dashboard p {
    font-size: 0.9rem;
    color: #f0f0f0;
}

.card-dashboard a.btn {
    margin-top: 5px;
    background-color: #fff;
    color: #5a2149;
    border: none;
}

.card-dashboard a.btn:hover {
    background-color: #f3e2ec;
    color: #5a2149;
}